.main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: 10px;
    
}
.heading {
    font-size: 2rem;
    padding-top: 60px;
    font-weight: bold;
}
.center {
    background-color: red;
    height: 90vh; /* Set the form height to the viewport height */
    display: flex;
    gap: 7px;
    flex-direction: column;
    /* justify-content: center;  */  
}

.card {
    background-color: #e5e5e5;
    /* Light background color */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Shadow effect */
    padding: 20px;
    /* Padding for content */
    border-radius: 8px;
    /* Rounded corners */
    transition: box-shadow 0.3s ease;
    /* Smooth transition for hover effect */
    
}

.card:hover {
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    /* Shadow effect on hover */
    cursor: pointer;
}